{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.8.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@tabler/icons-vue": "^3.22.0",
    "nuxt": "^3.14.1592",
    "usebootstrap": "^3.5.100",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-carousel": "^0.13.0"
  },
  "devDependencies": {
    "nuxt-icon": "^1.0.0-beta.7"
  }
}
